{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Data source=skinet.db",
    "IdentityConnection" : "Data source=Identity.db",
    "Redis": "localhost"
  },
  
  "Token":{
    "Key": "super secret key",
    "issuer": "https://localhost:5001"
  },

  "APiUrl": "https://localhost:5001/"
}